
.footer {
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.8);
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-gap: 40px;
}

.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location {
    display: flex;
    margin-top: 0.8rem;
} 
.location .para {
    line-height: 30px;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /* margin-bottom: rem; */
}
.social-media {
    margin-top: 0.5rem;
    /* padding: 0.5rem; */
    /* margin-left:6rem ;
    padding:10px 30px; */
}

@media screen and (max-width:640px) {
    .footer-container {
        grid-template-columns: 1fr ;
        
    }
}